@import 'mixins';
@import 'fonts';

html {
  width: 100%;
  height: 100%;
  overflow:hidden;
  
  body {
    width: 100%;
    height: 100%;
    position: relative;

    .usyd-logo {
      position: absolute;
      left: 10px;
      top: 10px;
      padding: 8px;
      z-index: 2;
      @include roundCornerAll(8px);
      @include backgroundHover(#F84528);
      @include backgroundClick(#F84528);
      @include fullTransition(0.2s);

      &:active {
        @include noTransition();
      }

      img {
        width: $button-width - 30;
        display: block;
      }
    }

    .inner-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: right;
      @include fullTransition(0.3s);

      &.menu-visible {
        left: -$menu-width;
      }

      &.ios.homescreen {
        .overlay-buttons {
          margin-top: 30px;
        }

        .side-menu {
          padding-top: 20px;
        }
      } // &.mobile
    } // .inner-container

    .map-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .overlay-buttons {
      position: relative;
      display: inline-block;
      margin: 10px 10px 0 0;
      font-size: 0;
      z-index: 2;
      font-family: "Lato";

      .overlay-buttons-inner {
        @include roundCornerAll(8px);

        .overlay-button.title {
          @include backgroundHover(lighten($button-colour, 15%));
          @include backgroundClick(lighten($button-colour, 15%));
          position: relative;

          &:hover {

            &:after {
              border-top-color: darken(lighten($button-colour, 15%), 5%);
            }
          } // &:hover

          &:active {

            &:after {
              border-top-color: darken(lighten($button-colour, 15%), 10%);
            }
          } // &:hover

          &:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: lighten($button-colour, 15%);
            border-width: 10px;
            margin-left: -10px;
          }
        }

        // a {
        //   display: inline-block;
        // }

        .overlay-button {
          cursor: pointer;
          display: inline-block;
          padding: 12px 0;
          width: $button-width;
          color: #fff;
          font-size: 16px;
          text-align: center;
          @include backgroundHover($button-colour, 3%);

          &.selected {
            @include backgroundHover(darken($button-colour, 10%), 3%);
          }

          &.left, &.right {
            width: $button-width/2;
            vertical-align:  middle;
          }

          &.last {
            @include roundCorner(0, 0, 8px, 8px);

            &.left {
              @include roundCorner(0px,0px,0px,8px);
            }
            &.right {
              @include roundCorner(0px,0px,8px,0px);
            }
          }

          &.first {
            @include roundCorner(8px, 8px, 0, 0);
          }

          &.expand-menu {

            i {
              margin-left: 10px;
            }
          } // .expand-menu
        } // .overlay-button
      } // .overlay-buttons-inner

      .mobile-menu-button {
        width: 45px;
        height: 45px;
        font-size: 0;
        margin-bottom: 12px;
        border: 2px solid #fff;
        @include backgroundHover($button-colour);
        @include backgroundClick($button-colour);
        @include roundCornerAll(100px);
        text-align: center;

        i {
          margin-top: 1px;
          display: inline-block;
          vertical-align: middle;
          font-size: 26px;
          color: #fff;
        }
      }
    } // .overlay-buttons

    .side-menu {
      position: absolute;
      width: $menu-width;
      height: 100%;
      top: 0px;
      right: -$menu-width;
      background: $menu-colour;
      z-index:0;
      font-size: 0;

      .tab-button-outer {
        color: #fff;
        font-family: "Lato";

        .tab-button {
          font-size: 16px;
          width: $menu-width / 3;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          padding: 15px 0;
          cursor: pointer;
          @include backgroundHover($button-colour, 3%);
          @include backgroundClick($button-colour, 6%);

          &.selected {
            @include backgroundHover(darken($button-colour, 5%), 3%);
            @include backgroundClick(darken($button-colour, 5%), 6%);
          }
        }
      }

      .menu-content-container {
        position: relative;
        overflow-y: visible;
        left: 0;
        width: $menu-width * 3;
        font-size: 0;
        padding: 0;
        height:100%;
        white-space: nowrap;
        text-align: left;
        @include selectTransition(left 0.3s ease);

        &.pos1 {
          left: 0;
        }

        &.pos2 {
          left: -($menu-width);
        }

        &.pos3 {
          left: -($menu-width * 2)
        }

        .menu-content {
          font-family: "Lato";
          color: #fff;
          width: $menu-width;
          height: 100%;
          overflow-y: scroll;
          // This enables momentum scrolling on ios devices
          -webkit-overflow-scrolling: touch;
          display: inline-block;
          vertical-align: top;
          margin:0;
          @include unselectable();

          &.list {

            .search-box-outer {
              position: relative;
              text-align: center;
              padding: 10px;

              i {
                position: absolute;
                right: 21px;
                top: 18px;
                font-size: 19px;
                color: #fff;
                @include opacity(1);
                @include fullTransition(0.4s);

                &.hidden {
                  @include opacity(0);
                }

                &.icon-cancel-circled {
                  cursor: pointer;
                  @include foregroundHover(#fff, 10%);
                  @include foregroundClick(#fff, 20%);

                  &:active {
                    @include noTransition();
                  }

                  &.hidden {
                    cursor: default;
                  }
                }
              }

              .search-box {
                background: lighten($button-colour, 15%);
                font-size: 16px;
                padding: 8px 12px;
                width: 250px;
                border: none;
                @include roundCornerAll(6px);
              }
            }

            .list-row {
              padding-left: 15px;

              &.hidden {
                display: none;
              }
            }

            .list-image {
              display:inline-block;
              vertical-align: middle;
              width:50px;
              height:50px;
              margin-right:15px;
              @include roundCornerAll(40px);
            }

            .list-footer {
              height:80px;
              width:300px;
            }

            .list-subheader {
              padding: 15px;
              color: #fff;
              font-size: 16px;
              background: lighten($button-colour, 5%);

              &.hidden {
                display: none;
              }
            }
          }

          .selection-option {
            width: 50%;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            padding: 15px 0;
            text-align: center;
            cursor: pointer;
            @include backgroundHover($button-colour, 3%);
            @include backgroundClick($button-colour, 6%);
          }

          .list-row {
            font-size: 16px;
            text-align: left;
            padding: 15px 18px 15px 20px;
            cursor: pointer;
            overflow-x: hidden;
            @include backgroundHover($button-colour, 3%);
            @include backgroundClick($button-colour, 6%);

            .text {
              vertical-align: middle;
              display: inline-block;

              .title, .subtitle {
                width: 190px;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .subtitle {
                color: #bbb;
                font-size: 13px;
              }
            }

            .disclosure-indicator {
              display: inline-block;
              vertical-align: middle;
              width: 20px;
              height: 20px;
            }
          }

          .family-row, .trail-row {
            font-size: 16px;
            text-align: left;
            padding: 15px 18px 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            @include backgroundHover($button-colour, 3%);
            @include backgroundClick($button-colour, 6%);
            @include unselectable();

            &:hover {
              .checkbox:not(.selected) {
                i {
                  color: #aaa;
                  @include opacity(1);
                }
              }
            }

            .title {
              flex-grow: 1;
            }

            .checkbox {
              width: 18px;
              height: 18px;
              display: inline-block;
              vertical-align: middle;
              margin-right: 20px;
              background: #fff;
              position: relative;
              @include roundCornerAll(3px);
              @include fullTransition(0.3s);

              i {
                position:absolute;
                font-size:13px;
                left:0px;
                @include opacity(0);
                @include fullTransition(0.3s);
              }

              &.selected {
                background: #1abc9c;

                i {
                  @include opacity(1);
                }
              }
            } // .checkbox

            .information {
              width: 28px;
              height: 28px;
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              line-height: 1;
              @include backgroundHover(lighten($button-colour, 10%));
              @include backgroundClick(lighten($button-colour, 10%));
              @include roundCornerAll(30px);
            }
          } // .family-row, .trail-row
        } // .menu-content-container
      } // .menu-content
    } // .side-menu

    .species-infobox-outer {
      background: none;
      position: relative;
      top: 12px;
      padding-bottom: 15px;
      @include opacity(0);
      @include fullTransition(0.2s);

      &.visible {
        top:0px;
        @include opacity(1);
      }

      &:after {
        bottom: -8px;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 12px;
        margin-left: -12px;
      }

      .species-infobox {
        font-size: 14px;
        text-align: left;
        padding: 8px;
        cursor: pointer;
        overflow-x: hidden;
        position: relative;
        @include backgroundHover(#fff, 3%);
        @include backgroundClick(#fff, 6%);
        @include roundCornerAll(5px);

        .list-image {
          display:inline-block;
          vertical-align: middle;
          width:42px;
          height:42px;
          margin-right:10px;
          margin-left: 5px;
          @include roundCornerAll(40px);

          &.no-image {
            border: 2px solid $button-colour-lighter;
          }
        }

        .text {
          vertical-align: middle;
          display: inline-block;

          .title, .subtitle {
            width: 190px;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .arborplan-id {
            font-size: 11px;
            color: #555;
          }

          .title {
            font-style: italic;
          }

          .subtitle {
            color: #aaa;
            font-size: 13px;
          }
        }

        .disclosure-indicator {
          display: inline-block;
          vertical-align: middle;
          width: 18px;
          height: 18px;
        }
      } // .species-infobox
    } // .species-infobox-outer
  } // body
} // html