# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19433b485e5695d0320da02769354170691c731cec8ea1aed97bdee11b1e0449b80212181ae33cb0728be8e536d753bd2ea32080e2264ad49872941134c72971

test:
  secret_key_base: 3aebf8127d80dd64697c5e44b3aed8f994e37ed5a5bf8470493b27605357788926dd1fd0c04d7745611c099fc2cf83b1414e8c99045b5cf61199984d3ad56ed1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
